-- CREATE TABLE Products (
--     ProductID INT,
--     ProductName VARCHAR(255),
--     Price FLOAT,
--     Category VARCHAR(255)
-- );

-- INSERT INTO Products (ProductID, ProductName, Price, Category) VALUES
-- (1, 'Laptop', 1200.00, 'Electronics'),
-- (2, 'Desk Chair', 250.50, 'Furniture');

SELECT * FROM Products;

-- CREATE TABLE Employees (
--     EmployeeID INT,
--     FirstName VARCHAR(255),
--     LastName VARCHAR(255),
--     Department VARCHAR(255)
-- );

-- INSERT INTO Employees (EmployeeID, FirstName, LastName, Department) VALUES
-- (1, 'Alice', 'Johnson', 'HR'),
-- (2, 'Bob', 'Smith', 'IT');

-- SELECT FirstName, LastName
-- FROM Employees;


-- CREATE TABLE Inventory (
--     ItemID INT,
--     ItemName VARCHAR(255),
--     UnitsInStock INT
-- );

-- INSERT INTO Inventory (ItemID, ItemName, UnitsInStock) VALUES
-- (1, 'Printer Paper', 15),
-- (2, 'Staples', 30);

-- SELECT *
-- FROM Inventory
-- WHERE UnitsInStock < 20;


-- CREATE TABLE Books (
--     BookID INT,
--     Title VARCHAR(255),
--     Author VARCHAR(255),
--     Price FLOAT
-- );

-- INSERT INTO Books (BookID, Title, Author, Price) VALUES
-- (1, 'The Great Gatsby', 'F. Scott Fitzgerald', 10.99),
-- (2, '1984', 'George Orwell', 8.99),
-- (3, 'The Catcher in the Rye', 'J. D. Salinger', 7.99);

-- SELECT *
-- FROM Books;


-- CREATE TABLE Courses (
--     CourseID INT,
--     CourseName VARCHAR(255),
--     Department VARCHAR(255),
--     Credits INT
-- );

-- INSERT INTO Courses (CourseID, CourseName, Department, Credits) VALUES
-- (101, 'Introduction to Psychology', 'Psychology', 3),
-- (102, 'Principles of Economics', 'Economics', 4),
-- (103, 'Introduction to Computer Science', 'Computer Science', 3);

-- SELECT CourseName, Department
-- FROM Courses;

-- CREATE TABLE RestaurantReviews (
--     ReviewID INT,
--     RestaurantName VARCHAR(255),
--     Rating VARCHAR(255),
--     Reviewer VARCHAR(255),
--     ReviewDate DATE
-- );

-- INSERT INTO RestaurantReviews (ReviewID, RestaurantName, Rating, Reviewer, ReviewDate) VALUES
-- (1, 'Cafe Mocha', 'Excellent', 'John Doe', '2022-01-15'),
-- (2, 'Burger Corner', 'Good', 'Jane Smith', '2022-02-20'),
-- (3, 'Pasta Place', 'Excellent', 'Alice Jones', '2022-02-22');

-- SELECT RestaurantName
-- FROM RestaurantReviews
-- WHERE Rating = 'Excellent';


-- CREATE TABLE Sales (
--     SaleID INT,
--     ProductID INT,
--     SaleAmount FLOAT
-- );

-- Inserting sample data
-- INSERT INTO Sales (SaleID, ProductID, SaleAmount) VALUES
-- (1, 1, 1200.00),
-- (2, 2, 250.50);

-- SELECT SUM(TotalSales) AS OverallTotalSales
-- FROM (
--     SELECT ProductID, SUM(SaleAmount) AS TotalSales
--     FROM Sales
--     GROUP BY ProductID
-- ) AS ProductTotals;


    

-- CREATE TABLE Products (
--     ProductID INT,
--     ProductName TEXT,
--     Price FLOAT,
--     Category TEXT
-- );

-- INSERT INTO Products (ProductID, ProductName, Price, Category) VALUES
-- (1, 'Apple', 0.50, 'Fruit'),
-- (2, 'Bread', 1.50, 'Bakery');

-- SELECT AVG(Price) AS AveragePrice
-- FROM Products;


-- CREATE TABLE Sales (
--     SaleID INT,
--     ProductID INT,
--     QuantitySold INT,
--     SaleDate DATE
-- );

-- INSERT INTO Sales (SaleID, ProductID, QuantitySold, SaleDate) VALUES
-- (101, 1, 50, '2022-01-01'),
-- (102, 2, 30, '2022-01-02'),
-- (103, 1, 20, '2022-01-03');

-- SELECT SUM(QuantitySold) AS TotalQuantitySold
-- FROM Sales
-- WHERE ProductID = 1;


-- CREATE TABLE WeatherData (
--     RecordID INT,
--     Date DATE,
--     Temperature FLOAT,
--     City TEXT
-- );

-- INSERT INTO WeatherData (RecordID, Date, Temperature, City) VALUES
-- (1, '2022-01-01', 35.2, 'Springfield'),
-- (2, '2022-01-01', 28.4, 'Shelbyville');

-- SELECT MIN(Temperature) AS MinTemperature, MAX(Temperature) AS MaxTemperature
-- FROM WeatherData;



-- -- Create Orders table
-- CREATE TABLE Orders (
--     OrderID INT,
--     ProductID INT,
--     OrderDate DATE
-- );

-- -- Insert data into Orders table
-- INSERT INTO Orders (OrderID, ProductID, OrderDate) VALUES
-- (1, 1, '2023-01-01'),
-- (2, 2, '2023-01-02');

-- SELECT p.ProductName, o.OrderDate
-- FROM Products p
-- JOIN Orders o ON p.ProductID = o.ProductID;




-- -- Create Employees table
-- CREATE TABLE Employees (
--     EmployeeID INT,
--     FirstName TEXT,
--     LastName TEXT,
--     DepartmentID INT
-- );

-- -- Inserting sample data into Employees table
-- INSERT INTO Employees (EmployeeID, FirstName, LastName, DepartmentID) VALUES
-- (1, 'Alice', 'Johnson', 1),
-- (2, 'Bob', 'Smith', 2);

-- -- Create Departments table
-- CREATE TABLE Departments (
--     DepartmentID INT,
--     DepartmentName TEXT
-- );

-- -- Inserting sample data into Departments table
-- INSERT INTO Departments (DepartmentID, DepartmentName) VALUES
-- (1, 'HR'),
-- (2, 'IT');


-- -- Retrieve the name of each employee and the name of the department they work in
-- SELECT e.FirstName, e.LastName, d.DepartmentName
-- FROM Employees e
-- JOIN Departments d ON e.DepartmentID = d.DepartmentID;